63f7b34db8d8cdea90c76aacccf841ec
::res://::1778434696
README.md::TextFile::-1::1777309997::0::1::::<><><>0<>0<><>::
::res://assets/::1777310021
::res://assets/sprites/::1777830348
armchair.png::CompressedTexture2D::3180709058325295554::1777323212::1777341546::1::::<><><>0<>0<>29876bb2b3c62f8eaa354be22d4810a6<>res://.godot/imported/armchair.png-630ca1491e7f236e41fcc3191c07c5f8.ctex::
bookshelf_sheet.png::CompressedTexture2D::832870760294013745::1777347041::1777401012::1::::<><><>0<>0<>3504bc9f4c109403d9b11f3e7365a0c5<>res://.godot/imported/bookshelf_sheet.png-6081a3706bcb87ee5921bc3fd3bc9f3f.ctex::
chair2.png::CompressedTexture2D::3564013335391539499::1777321878::1777341546::1::::<><><>0<>0<>aa7c15fc3e72d162bc94e9b1e7adb5a3<>res://.godot/imported/chair2.png-3816685684fe1c7055e0bf8eed8978a8.ctex::
chair3.png::CompressedTexture2D::5174015024819931877::1777322030::1777341546::1::::<><><>0<>0<>5f793fab8103fff7bf4081515c0f3d40<>res://.godot/imported/chair3.png-1b439fe5d7d359999db334a5d4031cd1.ctex::
chair.png::CompressedTexture2D::5674787118181939852::1777321494::1777341546::1::::<><><>0<>0<>39c2bf31a0ad9c57030a210025b59d3a<>res://.godot/imported/chair.png-f0a87d226598c4868bf3a609a910107c.ctex::
character.png::CompressedTexture2D::5306281424714072077::1777673150::1777830348::1::::<><><>0<>0<>c4f3981dddff5d3e205546d75f874f1d<>res://.godot/imported/character.png-529a34c9bb84961fe0878b6df0db59b4.ctex::
coffee.png::CompressedTexture2D::6074683168207936067::1777310162::1777310233::1::::<><><>0<>0<>d487cc747de49eb72243eefaa8170beb<>res://.godot/imported/coffee.png-be6757d7433d428099d2210028bd5dc3.ctex::
cupboard_sheet.png::CompressedTexture2D::5366305375589947605::1777346602::1777401012::1::::<><><>0<>0<>22341440cff11e13fdaeec1ceed17c89<>res://.godot/imported/cupboard_sheet.png-87a6dda019d4d558e4c0ed1ba2839830.ctex::
desk.png::CompressedTexture2D::148988623629623744::1777322344::1777341546::1::::<><><>0<>0<>6be50d2e36a6899e404441c36f46e9a2<>res://.godot/imported/desk.png-6f1a1464d6a0a7be6e012da68f63c116.ctex::
pc.png::CompressedTexture2D::8079937545964964487::1777309997::1777310233::1::::<><><>0<>0<>a006741370c23e67c43aefab16b3b9f8<>res://.godot/imported/pc.png-0d695dc139e41ffee4f579a65b39d01b.ctex::
pc_sheet.png::CompressedTexture2D::878206137993117940::1777346320::1777401012::1::::<><><>0<>0<>658b40b7fffa2a3be240287c00c4029a<>res://.godot/imported/pc_sheet.png-9b6e640296ba4ac3f3fe91eb4c64b870.ctex::
plant.png::CompressedTexture2D::4944927967663327014::1777347310::1777401012::1::::<><><>0<>0<>405f4f850b1b4dbbdba36f0354362046<>res://.godot/imported/plant.png-c92e90658a494c88bb1ea914b650a0f7.ctex::
poster.png::CompressedTexture2D::7709443868636432941::1777347572::1777401012::1::::<><><>0<>0<>a7a0964fc5b18050efe8b9fb9ad40467<>res://.godot/imported/poster.png-df6af2f0182f8e208e8a61b58d94bb81.ctex::
sofa.png::CompressedTexture2D::6514403625225437168::1777323065::1777341546::1::::<><><>0<>0<>e853f26379cc5d2633d827a2cfce97af<>res://.godot/imported/sofa.png-1184764bcd0a1f1f1b8a365383fcae00.ctex::
sprites.png::CompressedTexture2D::806869458646829038::1777428395::1777428738::1::::<><><>0<>0<>987e5213da77da19c91330c2aaba8849<>res://.godot/imported/sprites.png-9e2d610ed1cdc974fddab21af6b4871d.ctex::
sprite_atlas_texture.tres::TileSet::3683430317814083417::1777433668::0::1::::<><><>0<>0<><>::uid://lq4a0sto2lfa::::res://assets/sprites/sprites.png
table-sheet.png::CompressedTexture2D::4288543739918070386::1777345362::1777401012::1::::<><><>0<>0<>dbd946b39c8688a5122e76146ba8b0ca<>res://.godot/imported/table-sheet.png-829b0c53967d52c5853f9a0bf055d72f.ctex::
table.png::CompressedTexture2D::2920171590853224154::1777309997::1777310233::1::::<><><>0<>0<>31e6b3444e848fb88fe11ca1c5efc8c0<>res://.godot/imported/table.png-0afb39c623f92c6645a8e7795ac9c73d.ctex::
::res://assets/tilesets/::1778432044
door.png::CompressedTexture2D::396481915050992516::1777309997::1777310233::1::::<><><>0<>0<>715f83ce608302bc95c014b8744323b2<>res://.godot/imported/door.png-7795c1b6aafde2703e616510fc2da477.ctex::
floor_tile.png::CompressedTexture2D::4832942411328991400::1777309997::1777310233::1::::<><><>0<>0<>faea3e69ad80085d36599e25ac8ef3ea<>res://.godot/imported/floor_tile.png-3975132e876e75918a1f380b81a27be2.ctex::
new_atlas_texture.tres::AtlasTexture::2071401396990502736::1777426981::0::1::::<><><>0<>0<><>::
stairs.png::CompressedTexture2D::2702697326038865907::1777565849::1777565874::1::::<><><>0<>0<>8ecdf5481738b22ddbe608e11cbfa9eb<>res://.godot/imported/stairs.png-034c8729686a9eb7c71c8c3f282b862d.ctex::
tiles.png::CompressedTexture2D::4720402441579500928::1777841831::1777841843::1::::<><><>0<>0<>d3c99803bc21a6a31f1f069c9de0f098<>res://.godot/imported/tiles.png-fd42f644bb0e0aecfa98dcd353952138.ctex::
tiles.tres::TileSet::1985739629387343882::1778166317::0::1::::<><><>0<>0<><>::uid://b8iulrmrcwvq3::::res://assets/tilesets/tiles.png
tileset.png::CompressedTexture2D::6156973859774181794::1777342441::1777342441::1::::<><><>0<>0<>d969ee93b1bf5711d3ec908167ecd866<>res://.godot/imported/tileset.png-07d912f8b4c07111b880b883656d8231.ctex::
tiles_old.png::CompressedTexture2D::2397573459632062102::1777566002::1777835863::1::::<><><>0<>0<>2f62527693c5b3c58e73fb7f4012c8e4<>res://.godot/imported/tiles_old.png-4efecf5352e22af05586304370980f35.ctex::
wall.png::CompressedTexture2D::7354496848102496531::1777309997::1777310233::1::::<><><>0<>0<>f5c6873843ccad6e57937ebf71158854<>res://.godot/imported/wall.png-508a91a1f8f36bba89803da3a27a7260.ctex::
wall.tres::TileSet::2709297298384514722::1778432044::0::1::::<><><>0<>0<><>::uid://b8iulrmrcwvq3::::res://assets/tilesets/tiles.png
walls-sheet.png::CompressedTexture2D::7248247076393336687::1777344515::1777401012::1::::<><><>0<>0<>b0514fac29fe6ea89aa4fa2d5315df07<>res://.godot/imported/walls-sheet.png-119ac21a92c90ee30a2c32b3f9f1ae06.ctex::
wall_outer.png::CompressedTexture2D::7628013802465321649::1777412876::1777412930::1::::<><><>0<>0<>b8e3e58c3f5d2fb102424642f2148666<>res://.godot/imported/wall_outer.png-12e8e73bab6d91187a2437c68b3a8278.ctex::
window copy.png::CompressedTexture2D::4954440749408127483::1777412667::1777412930::1::::<><><>0<>0<>c58f017a8862bf6051de336ff6b5eb7b<>res://.godot/imported/window copy.png-68157326ae7a97af048a90008bd09ae2.ctex::
window.png::CompressedTexture2D::3428468986621998709::1777309997::1777310233::1::::<><><>0<>0<>417e0d775d15163b892ab0016429870e<>res://.godot/imported/window.png-befc85dd3e70e45557f4f1281dee9668.ctex::
wood_floor.png::CompressedTexture2D::3672276481307166756::1777309997::1777310233::1::::<><><>0<>0<>f5e15769e397c5ed3fe8ef53c4556209<>res://.godot/imported/wood_floor.png-e7be2e0fe57423777cf905c08a435a56.ctex::
::res://data/::1777313417
config.json::JSON::-1::1777309997::0::1::::<><><>0<>0<><>::
tasks.json::JSON::-1::1777313417::0::1::::<><><>0<>0<><>::
::res://items/::1778434574
::res://scenes/::1778434682
Inventory.tscn::PackedScene::8009023537212336387::1778432044::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::5897947022369669123::1777313417::0::1::::<><><>0<>0<><>::res://scripts/entities/interactable.gd<>res://scripts/main.gd<>res://assets/sprites/pc.png
main_menu.tscn::PackedScene::-1::1777314636::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
player.tscn::PackedScene::69954290133811203::1778434682::0::1::::<><><>0<>0<><>::uid://bx8aikh3gqrd6::::res://scenes/rooms/character.gd<>uid://chunxd4fns534::::res://assets/sprites/character.png<>uid://deywmh2l7jdxm::::res://scripts/inventory/InventoryManager.gd
::res://scenes/rooms/::1778166569
cafe.tscn::PackedScene::78782::1777309997::0::1::::<><><>0<>0<><>::
character.gd::GDScript::4068903376931048553::1777832547::0::1::::<>CharacterBody2D<><>0<>0<><>::
institute.tscn::PackedScene::1388875618996052093::1778166569::0::1::::<><><>0<>0<><>::uid://c7goljwjxd1v4::::res://scripts/room.gd<>uid://dyi15bfasv0r2::::res://scripts/main_room.gd<>uid://beuny3wkdn2oc::::res://assets/tilesets/wall.tres<>uid://cgt7oah76egfb::::res://scenes/rooms/stairs.gd<>uid://bx8aikh3gqrd6::::res://scenes/rooms/character.gd<>uid://chunxd4fns534::::res://assets/sprites/character.png
level.gd::GDScript::4903040759804940955::1777555071::0::1::::<>Node2D<><>0<>0<><>::
main_room.json::JSON::-1::1777843116::0::1::::<><><>0<>0<><>::
observatory.tscn::PackedScene::28994387149874570::1777309997::0::1::::<><><>0<>0<><>::
office.tscn::PackedScene::642983456::1777426520::0::1::::<><><>0<>0<><>::uid://ctyqpvw516otm::::res://assets/tilesets/tileset.png<>uid://fwb88dd35oo7::::res://assets/tilesets/door.png<>uid://ca4d4c4fah4im::::res://assets/tilesets/floor_tile.png<>uid://cfyljh5buuw10::::res://assets/sprites/chair3.png<>uid://cm356do6tk6bo::::res://assets/sprites/chair.png<>uid://chunxd4fns534::::res://assets/sprites/character.png<>uid://cssve506iofex::::res://assets/sprites/coffee.png<>uid://cipqja6tfhno4::::res://assets/sprites/cupboard_sheet.png<>uid://cef256hw4xlg::::res://assets/sprites/desk.png<>uid://dnd8nj4qh5vel::::res://assets/sprites/pc.png<>uid://mrn6rmmpu54s::::res://assets/sprites/pc_sheet.png<>uid://ccpmig1ywv6is::::res://assets/sprites/plant.png<>uid://dh3roc04a22pl::::res://assets/sprites/poster.png<>uid://cy2vjm8ueuop1::::res://assets/sprites/sofa.png<>uid://b2dnxoj4q0ffm::::res://assets/sprites/table-sheet.png<>uid://bhus2gf61cyfa::::res://assets/sprites/table.png<>uid://dc1tqu2i2gjnv::::res://assets/tilesets/wall.png<>uid://dgxcjjoqornpx::::res://assets/tilesets/wall_outer.png<>uid://cct76ecs3wo16::::res://assets/tilesets/window copy.png<>uid://dbjdtnlwxgq12::::res://assets/tilesets/walls-sheet.png<>uid://bo31nbdnbidur::::res://assets/tilesets/window.png<>uid://bsk44e3jn5sho::::res://assets/tilesets/wood_floor.png<>uid://blk02wne5qwcg::::res://assets/sprites/armchair.png<>uid://l4pi3i0m1ek4::::res://assets/sprites/bookshelf_sheet.png<>uid://bq1o1qo4tf07p::::res://assets/sprites/chair2.png
office_101.json::JSON::-1::1777661616::0::1::::<><><>0<>0<><>::
office_101.tscn::PackedScene::5518487597905980534::1777663587::0::1::::<><><>0<>0<><>::uid://c7goljwjxd1v4::::res://scripts/room.gd<>uid://beuny3wkdn2oc::::res://assets/tilesets/wall.tres
office_118.json::JSON::-1::1777838560::0::1::::<><><>0<>0<><>::
office_118.tscn::PackedScene::2102485176569512479::1778166247::0::1::::<><><>0<>0<><>::uid://c7goljwjxd1v4::::res://scripts/room.gd<>uid://beuny3wkdn2oc::::res://assets/tilesets/wall.tres
stairs.gd::GDScript::5235165563733882771::1777666788::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/::1778434696
main.gd::GDScript::2209361026753876664::1777331606::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::4491547287857930978::1777314636::0::1::::<>Control<><>0<>0<><>::
main_room.gd::GDScript::8861941596325914697::1777668136::0::1::::<>Node2D<><>0<>0<><>::
map_system.gd::GDScript::2670355466505023464::1777331521::0::1::::<>Node<><>0<>0<><>::
room.gd::GDScript::7032140819094933111::1777842812::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/core/::1777554356
game_manager.gd::GDScript::8881561369879150218::1777554356::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript::5287057317251769539::1777314636::0::1::::<>Node<><>0<>0<><>::
task_manager.gd::GDScript::7062394397568980945::1777309997::0::1::::<>Node<><>0<>0<><>::
time_manager.gd::GDScript::2411562282948551430::1777314636::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1777314636
interactable.gd::GDScript::1372132739725380535::1777314636::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::3368904408852809420::1777314636::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/inventory/::1778434682
InventoryManager.gd::GDScript::7490920105012668942::1778434682::0::1::::<>Node<><>0<>0<><>::
::res://scripts/systems/::1777314636
observation_system.gd::GDScript::2907072395507927812::1777314636::0::1::::<>Node<><>0<>0<><>::
