63f7b34db8d8cdea90c76aacccf841ec
::res://::1777341501
README.md::TextFile::-1::1777309997::0::1::::<><><>0<>0<><>::
::res://assets/::1777310021
::res://assets/sprites/::1777341546
armchair.png::CompressedTexture2D::3180709058325295554::1777323212::1777341546::1::::<><><>0<>0<>29876bb2b3c62f8eaa354be22d4810a6<>res://.godot/imported/armchair.png-630ca1491e7f236e41fcc3191c07c5f8.ctex::
chair2.png::CompressedTexture2D::3564013335391539499::1777321878::1777341546::1::::<><><>0<>0<>aa7c15fc3e72d162bc94e9b1e7adb5a3<>res://.godot/imported/chair2.png-3816685684fe1c7055e0bf8eed8978a8.ctex::
chair3.png::CompressedTexture2D::5174015024819931877::1777322030::1777341546::1::::<><><>0<>0<>5f793fab8103fff7bf4081515c0f3d40<>res://.godot/imported/chair3.png-1b439fe5d7d359999db334a5d4031cd1.ctex::
chair.png::CompressedTexture2D::5674787118181939852::1777321494::1777341546::1::::<><><>0<>0<>39c2bf31a0ad9c57030a210025b59d3a<>res://.godot/imported/chair.png-f0a87d226598c4868bf3a609a910107c.ctex::
character.png::CompressedTexture2D::5306281424714072077::1777309997::1777310233::1::::<><><>0<>0<>c4f3981dddff5d3e205546d75f874f1d<>res://.godot/imported/character.png-529a34c9bb84961fe0878b6df0db59b4.ctex::
coffee.png::CompressedTexture2D::6074683168207936067::1777310162::1777310233::1::::<><><>0<>0<>d487cc747de49eb72243eefaa8170beb<>res://.godot/imported/coffee.png-be6757d7433d428099d2210028bd5dc3.ctex::
desk.png::CompressedTexture2D::148988623629623744::1777322344::1777341546::1::::<><><>0<>0<>6be50d2e36a6899e404441c36f46e9a2<>res://.godot/imported/desk.png-6f1a1464d6a0a7be6e012da68f63c116.ctex::
pc.png::CompressedTexture2D::8079937545964964487::1777309997::1777310233::1::::<><><>0<>0<>a006741370c23e67c43aefab16b3b9f8<>res://.godot/imported/pc.png-0d695dc139e41ffee4f579a65b39d01b.ctex::
sofa.png::CompressedTexture2D::6514403625225437168::1777323065::1777341546::1::::<><><>0<>0<>e853f26379cc5d2633d827a2cfce97af<>res://.godot/imported/sofa.png-1184764bcd0a1f1f1b8a365383fcae00.ctex::
table.png::CompressedTexture2D::2920171590853224154::1777309997::1777310233::1::::<><><>0<>0<>31e6b3444e848fb88fe11ca1c5efc8c0<>res://.godot/imported/table.png-0afb39c623f92c6645a8e7795ac9c73d.ctex::
::res://assets/tilesets/::1777310233
door.png::CompressedTexture2D::396481915050992516::1777309997::1777310233::1::::<><><>0<>0<>715f83ce608302bc95c014b8744323b2<>res://.godot/imported/door.png-7795c1b6aafde2703e616510fc2da477.ctex::
floor_tile.png::CompressedTexture2D::4832942411328991400::1777309997::1777310233::1::::<><><>0<>0<>faea3e69ad80085d36599e25ac8ef3ea<>res://.godot/imported/floor_tile.png-3975132e876e75918a1f380b81a27be2.ctex::
tileset.png::CompressedTexture2D::6156973859774181794::1777342441::1777342441::1::::<><><>0<>0<>d969ee93b1bf5711d3ec908167ecd866<>res://.godot/imported/tileset.png-07d912f8b4c07111b880b883656d8231.ctex::
wall.png::CompressedTexture2D::7354496848102496531::1777309997::1777310233::1::::<><><>0<>0<>f5c6873843ccad6e57937ebf71158854<>res://.godot/imported/wall.png-508a91a1f8f36bba89803da3a27a7260.ctex::
window.png::CompressedTexture2D::3428468986621998709::1777309997::1777310233::1::::<><><>0<>0<>417e0d775d15163b892ab0016429870e<>res://.godot/imported/window.png-befc85dd3e70e45557f4f1281dee9668.ctex::
wood_floor.png::CompressedTexture2D::3672276481307166756::1777309997::1777310233::1::::<><><>0<>0<>f5e15769e397c5ed3fe8ef53c4556209<>res://.godot/imported/wood_floor.png-e7be2e0fe57423777cf905c08a435a56.ctex::
::res://data/::1777313417
config.json::JSON::-1::1777309997::0::1::::<><><>0<>0<><>::
tasks.json::JSON::-1::1777313417::0::1::::<><><>0<>0<><>::
::res://scenes/::1777314636
main.tscn::PackedScene::5897947022369669123::1777313417::0::1::::<><><>0<>0<><>::res://scripts/entities/interactable.gd<>res://scripts/main.gd<>res://assets/sprites/pc.png
main_menu.tscn::PackedScene::-1::1777314636::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
player.tscn::PackedScene::69954290133811203::1777313417::0::1::::<><><>0<>0<><>::res://scripts/entities/player.gd<>res://assets/sprites/character.png
::res://scenes/rooms/::1777331951
cafe.tscn::PackedScene::78782::1777309997::0::1::::<><><>0<>0<><>::
institute.tscn::PackedScene::1388875618996052093::1777331951::0::1::::<><><>0<>0<><>::
observatory.tscn::PackedScene::28994387149874570::1777309997::0::1::::<><><>0<>0<><>::
office.tscn::PackedScene::642983456::1777309997::0::1::::<><><>0<>0<><>::
::res://scripts/::1777331655
main.gd::GDScript::2209361026753876664::1777331606::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::4491547287857930978::1777314636::0::1::::<>Control<><>0<>0<><>::
map_system.gd::GDScript::2670355466505023464::1777331521::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1777314636
game_manager.gd::GDScript::8881561369879150218::1777309997::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript::5287057317251769539::1777314636::0::1::::<>Node<><>0<>0<><>::
task_manager.gd::GDScript::7062394397568980945::1777309997::0::1::::<>Node<><>0<>0<><>::
time_manager.gd::GDScript::2411562282948551430::1777314636::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1777314636
interactable.gd::GDScript::1372132739725380535::1777314636::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::3368904408852809420::1777314636::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1777314636
observation_system.gd::GDScript::2907072395507927812::1777314636::0::1::::<>Node<><>0<>0<><>::
