[gd_scene load_steps=5 format=3 uid="uid://a1b2c3d4e5f6g7h8i9j0"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/entities/interactable.gd" id="2"]
[ext_resource type="Script" path="res://scripts/main.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("3")

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("1")]
position = Vector2(100, 100)

[node name="Telescope" type="Area2D" parent="."]
position = Vector2(400, 300)
script = ExtResource("2")
resource_name = "telescope"

[node name="ColorRect" type="ColorRect" parent="Telescope"]
offset_left = -32
offset_top = -32
offset_right = 32
offset_bottom = 32
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Telescope"]
shape = SubResource("1")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="PhaseLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 10
offset_top = 10
offset_right = 110
offset_bottom = 26
text = "Phase: morning"

[node name="PlayerLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 10
offset_top = 30
offset_right = 110
offset_bottom = 46
text = "Player: Player1"

[node name="TaskLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 10
offset_top = 50
offset_right = 110
offset_bottom = 66
text = "Task: none"