[gd_scene format=3 uid="uid://cqbalcttt703x"]

[ext_resource type="Script" uid="uid://tsw3ctmmghv8" path="res://scripts/entities/proximity_sensor.gd" id="1"]
[ext_resource type="Script" uid="uid://6qh4ao33le5u" path="res://scripts/main.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dnd8nj4qh5vel" path="res://assets/sprites/pc.png" id="3"]
[ext_resource type="PackedScene" uid="uid://blctf1qsa3ufe" path="res://scenes/ui/InventoryUI.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" path="res://scenes/resources/ComputerEntity.tscn" id="5_computer"]
[ext_resource type="PackedScene" path="res://scenes/resources/BedEntity.tscn" id="6_bed"]
[ext_resource type="PackedScene" path="res://scenes/ui/ClockUI.tscn" id="7_clock"]
[ext_resource type="PackedScene" path="res://scenes/ui/DailySummaryUI.tscn" id="8_summary"]
[ext_resource type="PackedScene" path="res://scenes/resources/StoreNpcEntity.tscn" id="10_store_npc"]
[ext_resource type="PackedScene" path="res://scenes/ui/StoreUI.tscn" id="11_store_ui"]
[ext_resource type="Script" path="res://scripts/persistence/PersistentObject.gd" id="12_persistent"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(96, 96)

[node name="Main" type="Node2D" unique_id=1677861352]
script = ExtResource("2")

[node name="Telescope" type="Area2D" parent="." unique_id=678417217]
position = Vector2(400, 300)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Telescope" unique_id=1621535991]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Telescope" unique_id=49984888]
shape = SubResource("1")

[node name="PersistentObject" type="Node" parent="Telescope"]
script = ExtResource("12_persistent")

[node name="ComputerEntity" parent="." unique_id=1955995544 instance=ExtResource("5_computer")]
position = Vector2(500, 300)

[node name="BedEntity" parent="." unique_id=1694464236 instance=ExtResource("6_bed")]
position = Vector2(620, 300)

[node name="StoreNpcEntity" parent="." unique_id=1360177238 instance=ExtResource("10_store_npc")]
position = Vector2(360, 300)

[node name="UI" type="Control" parent="." unique_id=300123017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhaseLabel" type="Label" parent="UI" unique_id=1824383763]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 26.0
text = "Phase: morning"

[node name="PlayerLabel" type="Label" parent="UI" unique_id=1729284151]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 46.0
text = "Player: Player1"

[node name="TaskLabel" type="Label" parent="UI" unique_id=1343997142]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 66.0
text = "Task: none"

[node name="InteractionPrompt" type="Label" parent="UI" unique_id=1695647856]
layout_mode = 0
offset_left = 490.0
offset_top = 650.0
offset_right = 790.0
offset_bottom = 670.0
text = "Press E to interact"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1397689064]

[node name="InventoryUi" parent="CanvasLayer" unique_id=48336469 instance=ExtResource("4_jyhfs")]

[node name="ClockUI" parent="CanvasLayer" unique_id=1583854537 instance=ExtResource("7_clock")]
layout_mode = 3
grow_horizontal = 0

[node name="DailySummaryUI" parent="CanvasLayer" unique_id=1342081110 instance=ExtResource("8_summary")]

[node name="StoreUI" parent="CanvasLayer" unique_id=1164901527 instance=ExtResource("11_store_ui")]

[node name="DayNightController" type="CanvasLayer" parent="." unique_id=1917497699]

[node name="Players" type="Node2D" parent="." unique_id=96690759]
