[gd_scene format=3 uid="uid://cqbalcttt703x"]

[ext_resource type="Script" uid="uid://6qh4ao33le5u" path="res://scripts/main.gd" id="2"]
[ext_resource type="Script" uid="uid://b72h8x1qpewky" path="res://scripts/save/SaveableComponent.gd" id="13_saveable"]
[ext_resource type="Script" uid="uid://cigl8op6wxe3c" path="res://scripts/time/day_night_controller.gd" id="14_daynight"]

[node name="Main" type="Node2D" unique_id=1677861352]
script = ExtResource("2")

[node name="SaveableComponent" type="Node" parent="." unique_id=186740572]
script = ExtResource("13_saveable")
unique_id = "main_world_state"
category = "room_states"

[node name="DayNightController" type="CanvasLayer" parent="." unique_id=1917497699]
script = ExtResource("14_daynight")

[node name="Players" type="Node2D" parent="." unique_id=96690759]
