[gd_scene format=3 uid="uid://bfuui5nonxncf"]

[ext_resource type="Texture2D" uid="uid://chunxd4fns534" path="res://assets/sprites/character.png" id="2"]

[sub_resource type="GDScript" id="GDScript_3vyb7"]
script/source = "extends CharacterBody2D

@export var tile_size: int = 32
@export var move_speed: float = 200.0

@onready var sprite = $AnimatedSprite2D
var player_id: int = -1
var current_level: int = 0

var is_moving: bool = false
var target_position: Vector2
var input_direction: Vector2 = Vector2.ZERO
var last_direction: Vector2 = Vector2.DOWN


func _ready():
	add_to_group(\"player\")


func _physics_process(delta):
	if is_moving:
		move_towards_target(delta)
		return

	handle_input()


# --------------------------------------------------
# INPUT
# --------------------------------------------------
func handle_input():
	var dir = get_input_direction()

	if dir == Vector2.ZERO:
		play_idle()
		return

	if not can_move(dir):
		play_idle()
		return

	start_move(dir)

func get_input_direction() -> Vector2:
	var dir = Vector2(
		Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\"),
		Input.get_action_strength(\"ui_down\")  - Input.get_action_strength(\"ui_up\")
	)

	if abs(dir.x) > 0:
		dir.y = 0
	elif abs(dir.y) > 0:
		dir.x = 0

	return dir
# --------------------------------------------------
# MOVEMENT
# --------------------------------------------------
func start_move(dir: Vector2):
	is_moving = true
	input_direction = dir
	last_direction = dir

	target_position = global_position + dir * tile_size

	play_walk(dir)


func move_towards_target(delta):
	var to_target = target_position - global_position
	var direction = to_target.normalized()

	velocity = direction * move_speed
	move_and_slide()

	# --- FAIL SAFE: if velocity is near zero, we hit something ---
	if velocity.length() < 1.0:
		is_moving = false
		velocity = Vector2.ZERO
		play_idle()
		return

	if to_target.length() < 2.0:
		global_position = target_position
		velocity = Vector2.ZERO
		is_moving = false

		var dir = get_input_direction()

		if dir == Vector2.ZERO or not can_move(dir):
			play_idle()
		else:
			start_move(dir)



func can_move(dir: Vector2) -> bool:
	var space = get_world_2d().direct_space_state

	var from = global_position
	var to = global_position + dir * tile_size

	var query = PhysicsRayQueryParameters2D.create(from, to)
	query.collide_with_areas = false
	query.collide_with_bodies = true

	var result = space.intersect_ray(query)

	return result.is_empty()

# --------------------------------------------------
# ANIMATION
# --------------------------------------------------
func play_walk(dir: Vector2):
	if dir == Vector2.RIGHT:
		sprite.play(\"walk_right\")
	elif dir == Vector2.LEFT:
		sprite.play(\"walk_left\")
	elif dir == Vector2.UP:
		sprite.play(\"walk_up\")
	elif dir == Vector2.DOWN:
		sprite.play(\"walk_down\")


func play_idle():
	sprite.play(\"idle\")


# --------------------------------------------------
# LEVEL SWITCHING (CRITICAL FOR STAIRS)
# --------------------------------------------------
func set_level(lvl: int):
	current_level = lvl

	var main = get_tree().get_first_node_in_group(\"main_room\")
	if main:
		main.set_current_level(lvl)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60kqq"]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id="AtlasTexture_60kqq"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34oaq"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv054"]
atlas = ExtResource("2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu7xs"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rohcf"]
atlas = ExtResource("2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0r8t"]
atlas = ExtResource("2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ri58"]
atlas = ExtResource("2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctdx"]
atlas = ExtResource("2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hor3o"]
atlas = ExtResource("2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_327f2"]
atlas = ExtResource("2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4waa"]
atlas = ExtResource("2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gul"]
atlas = ExtResource("2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwl8"]
atlas = ExtResource("2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_72n5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kqq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34oaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34oaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu7xs")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rohcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0r8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rohcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ri58")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hor3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327f2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4waa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5gul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4waa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucwl8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1744150090]
script = SubResource("GDScript_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=874588309]
shape = SubResource("RectangleShape2D_60kqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=599326154]
sprite_frames = SubResource("SpriteFrames_72n5h")
animation = &"walk_left"

[node name="FollowCamera" type="Camera2D" parent="." unique_id=1629256941]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
