[gd_scene load_steps=3 format=3 uid="uid://b1q2c3d4e5f6g7h8i9j0"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/character.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Label" type="Label" parent="."]
offset_left = -16
offset_top = -40
offset_right = 16
offset_bottom = -24
text = "Player"
horizontal_alignment = 1
