[gd_scene format=3 uid="uid://85ewkhis2mp"]

[ext_resource type="Script" uid="uid://bx8aikh3gqrd6" path="res://scenes/rooms/character.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://chunxd4fns534" path="res://assets/sprites/character.png" id="2"]
[ext_resource type="Script" uid="uid://deywmh2l7jdxm" path="res://scripts/inventory/InventoryManager.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60kqq"]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id="AtlasTexture_60kqq"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34oaq"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv054"]
atlas = ExtResource("2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu7xs"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rohcf"]
atlas = ExtResource("2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0r8t"]
atlas = ExtResource("2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ri58"]
atlas = ExtResource("2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctdx"]
atlas = ExtResource("2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hor3o"]
atlas = ExtResource("2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_327f2"]
atlas = ExtResource("2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4waa"]
atlas = ExtResource("2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gul"]
atlas = ExtResource("2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwl8"]
atlas = ExtResource("2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_72n5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kqq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34oaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34oaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu7xs")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rohcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0r8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rohcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ri58")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hor3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327f2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4waa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5gul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4waa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucwl8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1744150090]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=874588309]
shape = SubResource("RectangleShape2D_60kqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=599326154]
sprite_frames = SubResource("SpriteFrames_72n5h")
animation = &"walk_left"

[node name="InventoryUI" type="Control" parent="." unique_id=323026189]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_qhqgy")

[node name="Background" type="Panel" parent="InventoryUI" unique_id=171565428]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopBar" type="HBoxContainer" parent="InventoryUI" unique_id=74695513]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryTabButton" type="Button" parent="InventoryUI/TopBar" unique_id=169480718]
layout_mode = 2

[node name="FundsLabel" type="Label" parent="InventoryUI/TopBar" unique_id=339825341]
layout_mode = 2

[node name="ThesisButton" type="TextureButton" parent="InventoryUI/TopBar" unique_id=626102678]
layout_mode = 2

[node name="SortButton" type="Button" parent="InventoryUI/TopBar" unique_id=1442804637]
layout_mode = 2

[node name="CloseButton" type="Button" parent="InventoryUI/TopBar" unique_id=1430099033]
layout_mode = 2

[node name="MainContent" type="HBoxContainer" parent="InventoryUI" unique_id=1260476397]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftPanel" type="VBoxContainer" parent="InventoryUI/MainContent" unique_id=1530796842]
layout_mode = 2

[node name="CharacterPanel" type="PanelContainer" parent="InventoryUI/MainContent/LeftPanel" unique_id=1982157235]
layout_mode = 2

[node name="EquipmentPanel" type="GridContainer" parent="InventoryUI/MainContent/LeftPanel" unique_id=2106071943]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="InventoryUI/MainContent" unique_id=1469565817]
layout_mode = 2

[node name="InventoryGrid" type="GridContainer" parent="InventoryUI/MainContent/RightPanel" unique_id=1573523511]
layout_mode = 2

[node name="Hotbar" type="GridContainer" parent="InventoryUI/MainContent/RightPanel" unique_id=1112237511]
layout_mode = 2

[node name="TrashSlot" type="PanelContainer" parent="InventoryUI/MainContent/RightPanel" unique_id=1945015142]
layout_mode = 2
