[gd_scene format=3 uid="uid://1p08iq7sfmgk"]

[ext_resource type="Texture2D" uid="uid://dbgft8esm2gml" path="res://assets/furniture/desk.png" id="1_desk"]
[ext_resource type="Script" uid="uid://dby6nd5yaj3b" path="res://scripts/components/ContainerComponent.gd" id="3_container"]
[ext_resource type="Script" uid="uid://b72h8x1qpewky" path="res://scripts/save/SaveableComponent.gd" id="4_saveable"]
[ext_resource type="Script" uid="uid://b826ef35wfi07" path="res://scripts/persistence/PersistentObject.gd" id="5_persistent"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(30, 30)

[node name="DeskStorageEntity" type="Area2D" unique_id=502636714]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1275097206]
texture = ExtResource("1_desk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=551387658]
shape = SubResource("1_shape")

[node name="ContainerComponent" type="Node" parent="." unique_id=711879767]
script = ExtResource("3_container")
container_id = "desk_storage"

[node name="SaveableComponent" type="Node" parent="." unique_id=823070154]
script = ExtResource("4_saveable")

[node name="PersistentObject" type="Node" parent="." unique_id=1891126520]
script = ExtResource("5_persistent")
