[gd_scene format=3 uid="uid://b21y80aekuplp"]

[ext_resource type="Script" uid="uid://cvi4htsmb7dkc" path="res://scripts/items/coffee_machine.gd" id="1_fgdad"]
[ext_resource type="Texture2D" uid="uid://ddjvx0piimfbj" path="res://assets/entities/furniture/Coffee-Machine.png" id="2_4ovy0"]
[ext_resource type="Script" path="res://scripts/components/crafting_station_component.gd" id="3_crafting_station"]
[ext_resource type="Resource" path="res://resources/recipes/coffee_recipe.tres" id="4_recipe"]
[ext_resource type="Script" path="res://scripts/persistence/PersistentObject.gd" id="7_persistent"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gt87"]
size = Vector2(12, 14)

[node name="CoffeeMachineEntity" type="Area2D" unique_id=656288315]
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("1_fgdad")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=272223599]
texture = ExtResource("2_4ovy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=38637396]
shape = SubResource("RectangleShape2D_7gt87")
one_way_collision = true

[node name="CraftingStationComponent" type="Node" parent="." unique_id=600711934]
script = ExtResource("3_crafting_station")
station_id = "coffee_station"
station_tags = Array[String](["coffee"])
available_recipes = Array[ExtResource("4_recipe")]([ExtResource("4_recipe")])

[node name="PersistentObject" type="Node" parent="."]
script = ExtResource("7_persistent")
