[gd_scene format=3 uid="uid://ca36gdtckio4i"]

[ext_resource type="Script" uid="uid://b3g5v20agy7eo" path="res://scripts/items/mug.gd" id="1_5nynt"]
[ext_resource type="Texture2D" uid="uid://nb4f77ey30as" path="res://assets/sprites/mug.png" id="2_5nynt"]
[ext_resource type="Script" uid="uid://dt6icuflg7wj0" path="res://scripts/components/interactable_component.gd" id="3_cpnu8"]
[ext_resource type="Resource" uid="uid://dc5v2frvsrp5p" path="res://resources/items/mug.tres" id="5_sd2ya"]
[ext_resource type="Script" uid="uid://d38j71xw76r6v" path="res://scripts/components/pickup_component.gd" id="6_3jobq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gt87"]
size = Vector2(8, 6)

[node name="MugEntity" type="Area2D" unique_id=656288315]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("1_5nynt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=272223599]
texture = ExtResource("2_5nynt")

[node name="InteractableComponent" type="Node" parent="." unique_id=577099226]
script = ExtResource("3_cpnu8")
metadata/_custom_type_script = "uid://dt6icuflg7wj0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=38637396]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_7gt87")
one_way_collision = true

[node name="PickupComponent" type="Node" parent="." unique_id=541824879]
script = ExtResource("6_3jobq")
item = ExtResource("5_sd2ya")
metadata/_custom_type_script = "uid://d38j71xw76r6v"
