[gd_scene format=3 uid="uid://dkwttj2gmt7t2"]

[ext_resource type="Script" uid="uid://cgm0x31rkiymc" path="res://scripts/items/mug_entity.gd" id="1_s18pf"]
[ext_resource type="Resource" uid="uid://dc5v2frvsrp5p" path="res://resources/items/mug.tres" id="2_egtyq"]
[ext_resource type="Script" uid="uid://dt6icuflg7wj0" path="res://scripts/components/interactable_component.gd" id="3_fif7h"]
[ext_resource type="Texture2D" uid="uid://bd7ijm8x72veq" path="res://assets/entities/items/mug.png" id="3_qrb7g"]
[ext_resource type="Script" uid="uid://d38j71xw76r6v" path="res://scripts/components/pickup_component.gd" id="6_8svt1"]
[ext_resource type="Script" path="res://scripts/persistence/PersistentObject.gd" id="8_persistent"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gt87"]
size = Vector2(8, 6)

[node name="MugEntity" type="Area2D" unique_id=656288315]
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("1_s18pf")
item_data = ExtResource("2_egtyq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=272223599]
texture = ExtResource("3_qrb7g")

[node name="InteractableComponent" type="Node" parent="." unique_id=577099226]
script = ExtResource("3_fif7h")
metadata/_custom_type_script = "uid://dt6icuflg7wj0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=38637396]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_7gt87")
one_way_collision = true

[node name="PickupComponent" type="Node" parent="." unique_id=541824879]
script = ExtResource("6_8svt1")
item = ExtResource("2_egtyq")
metadata/_custom_type_script = "uid://d38j71xw76r6v"

[node name="PersistentObject" type="Node" parent="."]
script = ExtResource("8_persistent")
