[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="1_interactable"]
[ext_resource type="Script" path="res://scripts/components/task_board_component.gd" id="2_task_board"]

[sub_resource type="RectangleShape2D" id="1_board_shape"]
size = Vector2(28, 28)

[node name="TaskBoardEntity" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_board_shape")

[node name="InteractableComponent" type="Node" parent="."]
script = ExtResource("1_interactable")

[node name="TaskBoardComponent" type="Node" parent="."]
script = ExtResource("2_task_board")
task_board_ui_path = NodePath("../../CanvasLayer/TaskBoardUI")
